body {
    font-family: 'Abel';
    font-size: 12px;
}

/*Top Navigation/Timetable*/
.leftSide{
    width: fit-content;
}

.rightSide {
    width: 100%;
    height: auto;
    overflow: auto;
}

.direct {
    font-size: 1.1ßem;
}

/*Headers*/
h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 1.5em;
}

h2 {
    font-size: 1.3em;
}

.main h2{
    text-align: center;
}


/*Funky text stuff*/
caption {
    color: black;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
}

small {
    font-size: 14px;
    line-height: 15px;
}

.anchor {
    text-align: right;
}

/*Img and images*/
.axol {
    text-align: center;
}

/*Weekly Posts*/
.main{
    object-fit: contain;
    display: inline-block;
}

.weekly {
    object-fit: contain;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 15px;
    border-style: outset;
    box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;
    overflow: hidden;
}

.weekly > img {
    object-fit: contain;
    width:50%;
    min-width: 50px;
    height: auto;
    float: left;
    margin : 5px;
    overflow: hidden;
}

.weekly > iframe {
    object-fit: contain;
    float: left;
    width: 400px;
    height: auto;
    aspect-ratio: 2/1;
    border: none;
    margin : 5px 5px 5px 0;

}

code{
    font-size: 1em;
    background-color: lightgray;
}

time { font-weight: bold; }

/*TimeTable Specific*/
table {
    font-size: .75em;
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    background-color: #666;
    padding: .8em .2em .2em .2em;
    border: .1em solid #FFF;
    color: #FFF;
}

td {
    border: .1em solid #666;
    padding: .2em;

}

td:empty {
    background-color: #ccc;
}

/*contact form*/

#info{
    max-width: 100%;
    width: 200px;
}

fieldset > legend {
    text-align: center;
}

fieldset > label {
    display: block;
}

fieldset > input {
    height: 20px;
    aspect-ratio: 10/1;
    display: block;
}

#mess{
    width: fit-content;
    padding: 5px;
    display: block;
}

fieldset> textarea{
    resize:none;
    width: 250px;
    height: 100px;
}

/* Media Queries*/
@media only screen and (max-width: 500px) {
    .weekly > iframe{
        display: none;
    }
}
@media only screen and (min-width: 500px) {
    body{
        font-size: 2vw;
    }
    .leftSide{
        width: fit-content;
        display: inline-block;
    }
    
    .rightSide {
        width: 65%;
        height: auto;
        float: right;
        right: 0px;
        vertical-align: top;
    }
    table{
        font-size: 100%;
    }

    .weekly > iframe {
        max-width: 60%;
    }
    .weekly > img {
        width: 20%;
    }
}

@media (min-width: 1000px){
    body{
        font-size: 1.2vw;
    }
    .weekly > iframe {
        max-width: 400px;
        display: inline;
    }
    .conRight{
        float: right;
        margin: 9px;
        vertical-align: top;
        overflow: auto;
    }
    fieldset> textarea{
        width: 50vw;
    }
}