body {
    background-image: linear-gradient(white, #d5d5d5);
    font-family: 'Abel';
    border-style: double;
    font-size: 1.8em;
    padding: 2.5;
    text-align: justify;
}

h2 {
    font-size: 1em;
}

time {
    font-weight: bold;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

caption {
    color: black;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

small {
    font-size: 14px;
    line-height: 15px;
}

.weekly {
    border-style: outset;
    box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;

}

.direct {
    font-size: 23px;
}

.axol {
    text-align: center;
}

.anchor {
    text-align: right;
}

.weekly {
    font-size: 17px;
    padding-right: 10px;
    padding-left: 10px;
}

.text {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 18px;
}

img {
    max-width: 100%;
}

table {
    border: 1px solid black;
    max-width: 100%;
    font-size: .25em;
    border-collapse: collapse;
    align-content: left;
}

th {
    background-color: #666;
    padding: .8em .2em .2em .2em;
    border: .1em solid #FFF;
    color: #FFF;
}

td {
    border: .1em solid #666;
    padding: .2em;

}

td:empty {
    background-color: #ccc;
}

@media (min-width: 60em) {
    table {
        border: 1px solid black;
        font-size: 75%;
        max-width: 100%;
        border-collapse: collapse;
    }

    th {
        background-color: #666;
        padding: .8em .2em .2em .2em;
        border: .1em solid #FFF;
        color: #FFF;
    }

    td {
        border: .1em solid #666;
        padding: .2em;

    }

    td:empty {
        background-color: #ccc;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    table {
        border: 1px solid black;
        font-size: 75%;
        max-width: 100%;
        border-collapse: collapse;
    }
}