<!doctype html>
<html lang="en">
  <!--default language of the document content -->
  <head>
    <meta charset="utf-8">
    <!--character encoding for the document (Unicode) -->
    <title>Learning Journal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!--web page title -->
    <style>
      body {
        font-family: 'Abel';
      }
    </style>
  </head>
  
  <body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="10.1.0">
    <!--Markup all web page content inside the 'body' tags -->
    <a id="top"></a>
    <div id="wrapper">
      <!--The 'wrapper' contains all the page content-->
      <header>
        <!--The main heading for the page -->
        <h1>Learning Journal</h1>
        <h2>Directory</h2>
      </header>
      
      <nav class="nav">
        <!--The primary navigation for the page -->
        <ul class="direct">
          <li>Learning Journal</li>
          <li>
            <a href="tutorial.html">Tutorial</a>
          </li>
          <li>
            <a href="contact.html">Contact me</a>
          </li>
          <li>
              <a href="#resources">Resources</a>
          </li>
        </ul>
      </nav>
      
      <aside id="timetable">
          <table>
              <caption>My TimeTable</caption>
              <tbody>
                  <tr>
                      <th>Day/time</th>
                      <th>Monday</th>
                      <th>Tuesday</th>
                      <th>Wednesday</th>
                      <th>Thursday</th>
                      <th>Friday</th>
                  </tr>
                  <tr>
                      <td>9-10am</td>
                      <td>CI465 Lecture<br>W301</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>CI474 Lab<br>C207</td>
                  </tr>
                  <tr>
                      <td>10-11am</td>
                      <td>CI465 Lecture<br>W301</td>
                      <td>CI411 Lecture<br>W314</td>
                      <td>CI411 Lab<br>C204</td>
                      <td>CI435 Lab<br>C107</td>
                      <td>CI474 Lab<br>C207</td>
                  </tr>
                  <tr>
                      <td>11-12pm</td>
                      <td>CI410 Lecture<br>W313</td>
                      <td>CI435 Lecture<br>H300</td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>12-1pm</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>12-1pm</td>
                      <td>CI410 Lab<br>C204</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>1-2pm</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>4-6pm</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>CI465 Tutorial<br>C205</td>
                      <td></td>
                  </tr>
              </tbody>
          </table>
      </aside>
      
      <main class="main">
        <!--The main page content -->
        <h2>Weekly Posts</h2>
        
        <article class="weekly">
            <header>
                <h3>Week 5 - CSS II</h3>
                <p>Published on <time datetime="2022-11-03">November 3, 2022</time></p>
                <p class="text">This week saw CSS part 2: electric boogaloo. We learned some cool text stuff and how to add external fonts. Also learned text indents and margin manipulation.</p>
            </header>
        </article>
        
        <article class = "weekly">
            <header>
                <h3>Week 4 - CSS</h3>
                <p>Published on <time datetime = "2022-10-27">October 27, 2022</time></p>
                <p class = "text">CSS has now officially been added. We learned this week:</p>
                <ol>
                    <li>Pseudo-classes for anchors and links</li>
                    <li><code>normalize.css</code> and <code>style.css</code></li>
                    <li>Difference between class and ID tagging in elements</li>
                    <li>Validating CSS</li>
                </ol>
            </header>
        </article>
        
        <article class="weekly">
          <header>
            <h3>Week 3 - More Lists, Tables, Citing, and Image Links</h3>
            <p>Published on <time datetime="2022-10-24">October 24, 2022</time>
            </p>
            <p class="text">In this week, we did more types of lists and how to make tables. If you wish to see those, click <a href="tutorial.html">here</a>. We also learned how to cite text with <code>cite</code>. Tables are useful because it can make timetables or condensed similar information in an easy to read format.</p>
          </header>
        </article>
        
        <article class="weekly">
          <header>
            <h3>Week 2 - Anchors</h3>
            <p>Published on <time datetime="2022-10-13">October 13, 2022</time>
            </p>
            <p class="text">Week 2 done and out. We learned how to make anchors and in text links to emails. Also added an image of a cutle little axolotl. 10/10, would add another axolotl. Also found out resizing images is annoying</p>
          </header>
        </article>
        
        <article class="weekly">
          <header>
            <h3>Week 1 - The Beginning</h3>
            <p>Published on <time datetime="2022-10-04">October 4, 2022</time>
            </p>
            <p class="text">Well, we made this webpage. Quite ugly, but I&rsquo;ll do something about it, mark my words :)</p>
            <p class="text">I learned:</p>
            <ol>
              <li>Set up a folder for my website on my Brighton Domains workspace</li>
              <li>Link two pages together with a navigation menu using a relative link</li>
              <li>Create links to external websites using an absolute link</li>
              <li>Use <code>h1</code> and <code>h2</code> tags </li>
              <li>Edit the page title</li>
              <li>Validate HTML using the W3C validator</li>
            </ol>
          </header>
        </article>
        
        <aside>
            <a id="resources"></a>
            <h2>Resources</h2>
                <ol>
                    <li>
                        <a href="https://www.w3schools.com/css/css_padding.asp">CSS Padding</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/css/css_padding.asp">Code Beautify</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/cssref/pr_pos_right.php">CSS Right Property</a>
                    </li>
                </ol>
        </aside>
        
      </main>
      <!--Close main page content -->
      <p class="anchor">
        <a href="#top">Go to top</a>
      </p>
      <footer>
        <!--Footer content -->
        <small>&copy; 2022, Kennedy Sovine.</small>
      </footer>
    </div>
    <!--Close 'wrapper' div -->
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
  </body>
  <!--Close 'body' -->
</html>