<!doctype html>
<html lang="en">
<!--default language of the document content -->

<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: 'Abel';
			background-image: linear-gradient(white, whitesmoke);
			padding-left: 2%;
    		padding-right: 2%;
			border-style: double;
		}
	</style>
	<!--character encoding for the document (Unicode) -->
	<title>Contact Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

	<!--web page title -->
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="10.1.0">
	<div id="wrapper">
		<header>
			<h1>Contact Me</h1>
		</header>

		<div class="topGrad">
			<div class="leftSide">
				<h2>Directory</h2>
				<nav class="nav">
					<!--The primary navigation for the page -->
					<ul class="direct">
						<li><a href="index.html">Learning Journal</a></li>
						<li><a href="tutorial.html">Tutorial</a></li>
						<li>Contact me</li>
					</ul>
				</nav>
			</div>
		</div>

		<main>
			<h3>Contact NO NAME</h3>
			<form id="contact">
				<div class="leftSide">
					<fieldset id="info">
						<legend>Your Contact Details</legend>
						<label for="name">Name <em>(required)</em></label>
						<input type="text" id="name" required>
						<label for="email">Email <em>(required)</em></label>
						<input type="text" id="email" required>
					</fieldset>
				</div>

				<div class="conRight">
					<fieldset id="mess">
						<legend>Message</legend>
						<textarea id="message" required></textarea>
					</fieldset>
				</div>
			</form>
			<input type="submit" value="Click to Send">
		</main>
		<div>
			<footer>
				<!--Footer content --><small>&copy; 2022, NO NAME.</small>
				<a href="mailto:kennedy.sovine1@uni.brighton.ac.uk">Email NO NAME</a></footer>
		</div>
	</div>
	<!--Close 'wrapper' div -->
</body>
<!--Close 'body' -->

</html>