<!doctype html>
<!--HTML5 doctype declaration -->
<html lang="en">
<!--default language of the document content -->

<head>
  <meta charset="UTF-8">
  <!--character encoding for the document (Unicode) -->
  <title>Class Examples</title>
  <!--web page title -->
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Abel';
    }
  </style>
</head>

<body>
  <header>
    <h1>Class Examples</h1>
  </header>

  <div class="topGrad">
    <div class="leftSide">
      <h2>Directory</h2>
      <nav class="nav">
        <ul class="direct">
          <li>
            <a href="index.html">Learning Journal</a>
          </li>
          <li>
            <a href="tutorial.html">Tutorial</a>
          </li>
          <li>
            <a href="contact.html">Contact me</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <main>
    <h2>Posts</h2>
    <article>
      <header>
        <h3>Image Adding</h3>
      </header>
      <figure class="axol">
        <a href="https://www.smithsonianmag.com/science-nature/saving-paradoxical-axolotl-180967734/">
          <img src="images/Axolotl.png" alt="Axolotl">
        </a>
        <figcaption>Little baby axolotl <br>
          <small>Screenshot &copy; Smithsonian</small>
        </figcaption>
      </figure>
    </article>

    <article>
      <header>
        <h3> Lists </h3>
      </header>
      <ol>
        <li>Week 1 <ul>
            <li>Set up site folder</li>
            <li>Create index.html</li>
            <li>Create guide.html</li>
            <li>Link files in a lists for navigation</li>
          </ul>
        </li>
        <li>Week 2 <ul>
            <li>Add posts and date</li>
            <li>Add named anchors</li>
          </ul>
        </li>
      </ol>
      <dl>
        <dt>
          <strong>HTML</strong>
        </dt>
        <dd>Hyper-text markup language - markup language used to structure content</dd>
        <dt>
          <strong>CSS</strong>
        </dt>
        <dd>Cascading stylesheets - used to define presentation of HTML elements</dd>
        <dt>
          <strong>JavaScript</strong>
        </dt>
        <dd>Scripting language for adding interactive behaviour to web pages</dd>
      </dl>
      <table>
        <tr>
          <th>Day/time</th>
        </tr>
      </table>
    </article>
  </main>

  <footer>
    <small>&copy; 2022, Kennedy Sovine.</small>
  </footer>
</body>

</html>