<!doctype html>
<html lang="en">
<!--default language of the document content -->

<head>
  <meta charset="utf-8">
  <!--character encoding for the document (Unicode) -->
  <title>Learning Journal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <!--web page title -->
  <style>
    body {
      background-image: linear-gradient(white, whitesmoke);
      padding-left: 1%;
      padding-right: 1%;
      border-style: double;
    }
  </style>
</head>

<a id="top"></a>

<body>
  <header>
    <h1>Learning Journal</h1>
  </header>

  <div class="leftSide">
    <h2>Directory</h2>
    <nav>
      <ul class="direct">
        <li>Learning Journal</li>
        <li>
          <a href="tutorial.html">Tutorial</a>
        </li>
        <li>
          <a href="contact.html">Contact me</a>
        </li>
        <li>
          <a href="#resources">Resources</a>
        </li>
        <li>
          <a href="examples.html">Class Examples</a>
        </li>
      </ul>
    </nav>
    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!">
      </a>
    </p>
  </div>

  <div class="rightSide">
    <table>
      <caption>My TimeTable</caption>
      <tbody>
        <tr>
          <th>Day/time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>9-10am</td>
          <td>CI465 Lecture<br>W301</td>
          <td></td>
          <td></td>
          <td></td>
          <td>CI474 Lab<br>C207</td>
        </tr>
        <tr>
          <td>10-11am</td>
          <td>CI465 Lecture<br>W301</td>
          <td>CI411 Lecture<br>W314</td>
          <td>CI411 Lab<br>C204</td>
          <td>CI435 Lab<br>C107</td>
          <td>CI474 Lab<br>C207</td>
        </tr>
        <tr>
          <td>11-12pm</td>
          <td>CI410 Lecture<br>W313</td>
          <td>CI435 Lecture<br>H300</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>12-1pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>12-1pm</td>
          <td>CI410 Lab<br>C204</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1-2pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4-6pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td>CI465 Tutorial<br>C205</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <main class="main">
    <h2>Weekly Posts</h2>

    <div class="weekly">
      <h3>Week 10 - Testing and Evaluation</h3>
      <p>Published on <time datetime="2022-11-29">November 29, 2022</time></p>
      <p>This week, and everything until the assignment is turned in, is just tidying up the website and code to make it
        effective and efficient. This week will contain a list that just states what I have worked on in preperation.
      </p>
      <ul>
        <li>Making sure images have alt text.</li>
        <li>Fixing up the <code>contact.html</code> so it looks amazing.</li>
        <li>Trying out some new layout ideas. Didn't like them.</li>
        <li>Validating my <code>HTML</code> and CSS.</li>
      </ul>
    </div>

    <div class="weekly">
      <h3>Week 9 - HTML Forms and Styling</h3>
      <p>Published on <time datetime="2022-11-29">November 29, 2022</time></p>
      <iframe width="564" height="317" src="https://www.youtube.com/embed/6Nv0weHy7t0"
        title="4 ways to deal with overflowing text"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <p> I did a lot of work this week. Over the weekend, I watched a video that helped me use some new techniques in
        CSS. I worked on my "Contact Me" page and it now has a non-functioning form for people to contact me for when it
        does work. I also made it to where images and videos hide themselves when the screen is too small, which may or
        may not be a good idea. We'll find out.</p>
    </div>

    <article class="weekly">
      <h3>Week 8 - Responsivity</h3>
      <p>Published on <time datetime="2022-11-22">November 22, 2022</time></p>
      <img src="images/Responsivity.png" alt="Image showcasing media queries used for responsitivity">
      <p>I made the timetable go to the right and the navigation go to the left. The timetable
        dissapears on smaller windows now too. The font sizes for everything are now based solely upon just the 'px' set
        in <code>body</code>. The website is now a better responsive site and should provide better user experience.
        <br><br>
        I also found out that safari has a responsive website mode so I can see how my website will look on other Apple
        devices.</p>
    </article>

    <article class="weekly">
      <h3>Week 7 - Flexible Media</h3>
      <p>Published on <time datetime="2023-01-15">January 15, 2023</time></p>
      <p>This week, we learned how to make it to where an image and videos with an <code>iframe</code> element can scale
        with the size of the image.
        I added a bit of that into my CSS but not much as I am very content with how my website is functioning at the
        moment.</p>
    </article>

    <article class="weekly">
      <h3>Week 6 - Making the Learning Journal Responsive</h3>
      <p>Pubblished on <time datetime="2023-01-14">January 14, 2023</time></p>
      <p>This week's post is a few months late, but that was because I addressed all of the work from this week's lesson
        in other posts. To be safe for grading, I decided to make this week anyways.</p>
      <img src="images/Week6Responsitivity.png"
        alt="Image showcasing the media queiries I currently have in my style.css file">
      <p>This week, we started responsitivity for the webpage. We approached it with a 'mobile-first' approach, which
        means doing our CSS with mobile users in mind first and adjusting anything for bigger screens along the way.
        We began with media queries that allows us to detect what screen-size the user is viewing on, and then make code
        to change the page based on that. I used these for my <code>table</code> at the top of the page.
        When the screen gets smaller, the table gets smaller until it can't anymore, which at that point, it adds a
        scroll bar.
      </p>
    </article>

    <article class="weekly">
      <h3>Week 5 - CSS II</h3>
      <p>Published on <time datetime="2022-11-03">November 3, 2022</time></p>
      <p>This week saw CSS part 2: electric boogaloo. We learned some cool text stuff and how to add
        external fonts. Also learned text indents and margin manipulation.</p>
    </article>

    <article class="weekly">
      <h3>Week 4 - CSS</h3>
      <p>Published on <time datetime="2022-10-27">October 27, 2022</time></p>
      <p>CSS has now officially been added. We learned this week:</p>
      <ol>
        <li>Pseudo-classes for anchors and links</li>
        <li><code>normalize.css</code> and <code>style.css</code></li>
        <li>Difference between class and ID tagging in elements</li>
        <li>Validating CSS</li>
      </ol>
      <p>We also integrated <code>normalize.css</code> and linked it to all of our other webpages. It is there so that
        if anything in our <code>css</code> is unsupported on a web-browser, it is still viewable.</p>
    </article>

    <article class="weekly">
      <h3>Week 3 - More Lists, Tables, Citing, and Image Links</h3>
      <p>Published on <time datetime="2022-10-24">October 24, 2022</time></p>
      <img src="images/Week3EX.png" alt="Image showcasing a basic table with 'Day/Time' and different types of lists.">
      <p>In this week, we did more types of lists and how to make tables. We also learned how to cite text with
        <code>cite</code>. Tables are useful because it can make timetables or condensed similar information in an easy
        to read format.</p>
    </article>

    <article class="weekly">
      <h3>Week 2 - Anchors</h3>
      <p>Published on <time datetime="2022-10-13">October 13, 2022</time></p>
      <p>Week 2 done and out. We learned how to make anchors and in text links to emails. Also added an
        image of a cutle little axolotl. 10/10, would add another axolotl. Also found out resizing images is
        annoying. We added more lists and such to the page to allow for a cohesive webpage to be developed</p>
    </article>

    <article class="weekly">
      <h3>Week 1 - The Beginning</h3>
      <p>Published on <time datetime="2022-10-04">October 4, 2022</time></p>
      <p>Well, we made this webpage. Quite ugly, but I'll do something about it, mark my words :)</p>
      <p>I learned:</p>
      <ol>
        <li>Set up a folder for my website on my Brighton Domains workspace</li>
        <li>Link two pages together with a navigation menu using a relative link</li>
        <li>Create links to external websites using an absolute link</li>
        <li>Use <code>h1</code> and <code>h2</code> tags </li>
        <li>Edit the page title</li>
        <li>Validate HTML using the W3C validator</li>
      </ol>
    </article>

    <aside>
      <a id="resources"></a>
      <h2>Resources</h2>
      <ol>
        <li>
          <a href="https://www.w3schools.com/css/css_padding.asp">CSS Padding</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/css/css_padding.asp">Code Beautify</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/cssref/pr_pos_right.php">CSS Right Property</a>
        </li>
      </ol>
    </aside>

  </main>
  <!--Close main page content -->
  <p class="anchor"> <a href="#top">Go to top</a> </p>
  <footer>
    <!--Footer content -->
    <small>&copy; 2022, NO NAME.</small>
  </footer>
  <!--Close 'wrapper' div -->
</body>
<!--Close 'body' -->

</html>