<!doctype html>
<!--HTML5 doctype declaration -->
<html lang="en">
<!--default language of the document content -->

<head>
  <meta charset="UTF-8">
  <!--character encoding for the document (Unicode) -->
  <title>Tutorial</title>
  <!--web page title -->
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href="css/styleTutorial.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <h1>Tutorial</h1>
  </header>

  <main>
  <div class="leftSide">
    <h2>Directory</h2>
    <nav class="nav">
      <ul class="direct">
        <li>
          <a href="index.html">Learning Journal</a>
        </li>
        <li>Tutorial</li>
        <li>
          <a href="contact.html">Contact me</a>
        </li>
      </ul>
    </nav>

    <article>
      <h2>What is Feedback?</h2>
        <p>Feedback is information about your work/performance, which can be used as a basis for improvement.</p>
        <p class="def"><strong>Feedback:</strong> "Information or statements of opinion about something, such as a new
          product, that can tell you if it is successful or liked."</p>
        <p>According to <a href="https://dictionary.cambridge.org/dictionary/english/feedback">Cambridge dictionary:</a>
        </p>
        <p>Feedback is essentially opinions you get from others. Typically, it is given by peers and trusted </p>
    </article>

    <figure>
      <img src="images/speakingSI.jpeg">
      <figcaption>Image by: Mikhail Nilov via <a
          href="https://www.pexels.com/photo/a-group-of-employees-talking-8297441/">Pexels</a></figcaption>
    </figure>

    <article id="smallScreen">
      <h2>How I Have Developed Skills in Feedback</h2>
      <p> I have developed skills in feedback in 2 ways:</p>
      <ol>
        <li>
          Giving feedback
        </li>
        <li>
          Recieving feedback
        </li>
      </ol>
      <p>Both of these have been developed as my time as a course representitive. Every few weeks, there are student
        staff fourms where the course representives meet wit hthe staff and bring up any concerns about the course. This
        can be about equipment, the modules, or even about the entire course in general.</p>
      <p>Through these staff fourms, I have presented feedback to instructors on how my course-mates view the modules
        that we must take. This requires a lot of thought and skill as giving feedback incorrectly can sometimes achieve
        the opposite of what you want or think would be beneficial.</p>
      <p>I've also recieved a lot of feedback for CI435 from my boyfriend as he's helped me develop my website. He's
        given me feedback on good or bad design decisions I've made while creating, and I've done the same for him.</p>
    </article>
  </div>

  <div class="rightSide">
    <figure>
      <img src="images/feedbackSI.jpg">
      <figcaption>Image by: Jack Moreh via <a
          href="https://www.stockvault.net/photo/176456/business-meeting-teamwork-concept">stockvault</a></figcaption>
    </figure>

    <article>
      <h2>How I Have Developed Skills in Feedback</h2>
      <p> I have developed skills in feedback in 2 ways:</p>
      <ol>
        <li>
          Giving feedback
        </li>
        <li>
          Recieving feedback
        </li>
      </ol>
      <p>Both of these have been developed as my time as a course representitive. Every few weeks, there are student
        staff fourms where the course representives meet wit hthe staff and bring up any concerns about the course. This
        can be about equipment, the modules, or even about the entire course in general.</p>
      <p>Through these staff fourms, I have presented feedback to instructors on how my course-mates view the modules
        that we must take. This requires a lot of thought and skill as giving feedback incorrectly can sometimes achieve
        the opposite of what you want or think would be beneficial.</p>
      <p>I've also recieved a lot of feedback for CI435 from my boyfriend as he's helped me develop my website. He's
        given me feedback on good or bad design decisions I've made while creating, and I've done the same for him.</p>
    </article>
  </div>
</main>

  <footer>
    <small>&copy; 2022, NO NAME.</small>
  </footer>
</body>

</html>