<!doctype html>
<html lang="en">
<!--default language of the document content -->

<head>
	<meta charset="utf-8">
	<!--character encoding for the document (Unicode) -->
	<title>Learning Journal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

	<!--web page title -->
	<style>
		body {
			font-family: 'Abel';
		}
	</style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="10.1.0">
	<!--Markup all web page content inside the 'body' tags -->
	<div id="wrapper">
		<!--The 'wrapper' contains all the page content-->
		<header>
			<!--The main heading for the page -->
			<h1>Contact Me</h1>

			<h2>Directory</h2>
		</header>

		<nav class="nav">
			<!--The primary navigation for the page -->
			<ul class="direct">
				<li><a href="index.html">Learning Journal</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li>Contact me</li>
			</ul>
		</nav>

		<main>
			<!--The main page content -->

			<article>
			</article>
		</main>
		<!--Close main page content -->

		<aside>
			<h2>References</h2>

			<ol>
				<li>...</li>
				<li>...</li>
			</ol>
		</aside>

		<footer>
			<!--Footer content --><small>&copy; 2022, Kennedy Sovine.</small>
			<a href="mailto:kennedy.sovine1@uni.brighton.ac.uk">Email Kennedy Sovine</a></footer>
	</div>
	<!--Close 'wrapper' div -->
</body>
<!--Close 'body' -->
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>